<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Photo</title>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="photo">
        <input type="text" name="website_url" placeholder="Website URL">
        <input type="text" name="phone_number" placeholder="Phone Number">
        <input type="text" name="address" placeholder="Address">
        <input type="text" name="city" placeholder="City">
        <input type="text" name="country" placeholder="Country">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
